@import 'compass'

// Device Widths

$width-desktop-large: 1800px
$width-desktop-small: 1280px
$width-tablet: 720px
$width-mobile: 200px

// Typography

$base-font-size: 16px
$base-line-height: 24px

+establish-baseline

$rhythm-unit: "em"
$width: 100%
$outer-column: 5.5555%
$gutter: 0 0.75em
